{
    "credentials": {
        "tenantName": "atriohppartnersb2c",
        "clientID": "604d5377-0d72-4e15-b516-9a37a34f3b98"
    },
    "policies": {
        "policyName": "B2C_1_SUSI"
    },
    "resource": {
        "scope": ["tasks.read"]
    },
    "metadata": {
        "authority": "login.microsoftonline.com",
        "discovery": ".well-known/openid-configuration",
        "version": "v2.0"
    },
    "settings": {
        "isB2C": true,
        "validateIssuer": true,
        "passReqToCallback": false,
        "loggingLevel": "info"
    }
}
